<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Lista de Estudiantes</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                margin-top: 50px;
            }
            h1 {
                color: #007bff;
                text-align: center;
                margin-bottom: 30px;
            }
            table {
                width: 100%;
                background-color: #f8f9fa;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            thead {
                background-color: #007bff;
                color: white;
            }
            th, td {
                padding: 15px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lista de Estudiantes Registrados</h1>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Código PUCP</th>
                        <th>DNI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="estudiante : ${estudiantes}">
                        <td th:text="${estudiante.nombre}"></td>
                        <td th:text="${estudiante.apellido}"></td>
                        <td th:text="${estudiante.codigoPUCP}"></td>
                        <td th:text="${estudiante.dni}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
